<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About Us - E-Citizen Services</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .navbar {
            background-color: white !important;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .navbar .nav-link, .navbar-brand {
            color: black !important;
        }
        .navbar .nav-link:hover {
            color: #0013d4 !important;
        }
        .about-section {
            padding: 50px 0;
            /* background-color: #f8f9fa; */
        }
        .about-content {
            text-align: justify;
            font-size: 18px;
            color: #000000;
        }
        .footer {
    background-color: #0013d4;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    }

.footer .right {
    display: flex;
    align-items: center;
    margin: 30px;
} 

.footer .right p {
    margin: 0;
    margin-right: 10px; 
    
}
    </style>
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg p-3">
        <div class="container d-flex justify-content-between align-items-center">
            <a class="navbar-brand d-flex align-items-center" href="/">
                <img src="static/images/lg2.png" alt="Logo" width="50" height="50" class="me-2"> 
                <span>E-Government Policy</span>
            </a>
            <ul class="navbar-nav d-flex flex-row">
                <li class="nav-item"><a class="nav-link px-3" href="/">Home</a></li>
                <li class="nav-item"><a class="nav-link px-3" href="about">About</a></li>
                <li class="nav-item"><a class="nav-link px-3" href="contact">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!-- About Section -->
    <div class="container about-section">
        <h2 class="text-center">About Us</h2>
        <p class="text-center">Who we are and what we do.</p>
        
        <div class="row">
            <div class="col-md-12 about-content">
                <p>
                    Welcome to <strong>E-Citizen Services</strong>, a platform dedicated to providing government-related 
                    digital services for citizens. Our mission is to make public services more accessible, 
                    efficient, and transparent through the power of technology.
                </p>
                <p>
                    Our services include digital documentation, identity verification, tax filings, online 
                    applications for government schemes, and much more. We aim to eliminate bureaucracy and 
                    reduce the hassle of paperwork, making it easier for citizens to access essential services.
                </p>
                <p>
                    With a dedicated team of developers, designers, and customer support specialists, we are 
                    constantly innovating to improve the way people interact with government services.
                </p>
                <p>
                    Thank you for choosing <strong>E-Citizen Services</strong>. We are here to serve you better!
                </p>
            </div>
        </div>
    </div>

<!-- Footer -->
<footer class="footer text-center p-3 mt-4 d-flex justify-content-between align-items-center">
    <div class="left">
        <p class="mb-0">&copy; 2025 E-Government Services. All Rights Reserved.</p>
    </div>
    <div class="center"></div>
    <div class="right d-flex align-items-center">
        <p class="mb-0 me-2">support@eservice.com</p>
        <img src="static/images/lg2.png" alt="Logo" width="50" height="50">
    </div>
</footer>

</body>
</html>
