<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AI Module Accuracy</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
            text-align: center;
            padding: 30px;
        }

        h2 {
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            background: #fff;
            margin: 10px auto;
            padding: 15px;
            width: 300px;
            border-radius: 10px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.2);
            font-size: 18px;
        }

        .percent {
            color: green;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h2>AI Module Accuracy Report</h2>
    <ul>
        <li>Sentiment Analysis: <span class="percent">{{ sentiment }}%</span></li>
        <li>Chatbot Response Matching: <span class="percent">{{ chatbot }}%</span></li>
    </ul>
</body>
</html>
