<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Amma Vodi Application</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .navbar {
            background-color: white !important;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .navbar .nav-link, .navbar-brand {
            color: black !important;
        }
        .navbar .nav-link:hover {
            color: #0013d4 !important;
        }
        .welcome-section {
            background-color: #0013d4;
            color: white;
            padding: 40px 0;
        }
        .footer {
    background-color: #0013d4;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    

.footer .right {
    display: flex;
    align-items: center;
    margin: 30px;
} 

.footer .right p {
    margin: 0;
    margin-right: 10px; 
    
}
        .form-container {
            max-width: 900px;
            margin: auto;
            padding: 20px;
            border-radius: 10px;
        }
    </style>
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg p-3">
        <div class="container d-flex justify-content-between align-items-center">
            <a class="navbar-brand d-flex align-items-center" href="#">
                <img src="static/images/lg2.png" alt="Logo" width="50" height="50" class="me-2"> 
                <span>E-Government Services</span>
            </a>
            <ul class="navbar-nav d-flex flex-row">
                <li class="nav-item"><a class="nav-link px-3" href="/">Home</a></li>
                <li class="nav-item"><a class="nav-link px-3" href="/home">Policys</a></li>
                <li class="nav-item"><a class="nav-link px-3" href="/application1sub">Applications</a></li>
                <li class="nav-item"><a class="nav-link px-3" href="/contact">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!-- Welcome Section -->
    <div class="welcome-section text-center">
        <div class="container">
            <h2>Amma Vodi Application Form</h2>
            <p>Enter the required details to apply.</p>
        </div>
    </div>

    <!-- Application Form -->
    <div class="container mt-4">
        <div class="form-container">
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category, message in messages %}
                        <div class="alert alert-{{ category }}">{{ message }}</div>
                    {% endfor %}
                {% endif %}
            {% endwith %}

            <form action="/submit" method="POST">
                <div class="row g-3">
                    <!-- Row 1 -->
                    <div class="col-md-4">
                        <label class="form-label">Student Name</label>
                        <input type="text" name="student_name" class="form-control" required>
                    </div>
                    <div class="col-md-4">
                        <label class="form-label">Age</label>
                        <input type="number" name="age" class="form-control" required>
                    </div>
                    <div class="col-md-4">
                        <label class="form-label">Parent Name</label>
                        <input type="text" name="parent_name" class="form-control" required>
                    </div>

                    <!-- Row 2 -->
                    <div class="col-md-4">
                        <label class="form-label">Caste</label>
                        <select name="caste" class="form-control">
                            <option>General</option>
                            <option>SC</option>
                            <option>ST</option>
                            <option>BCs</option>
                            <option>Minority</option>
                        </select>
                    </div>
                    <div class="col-md-4">
                        <label class="form-label">Student Aadhar Card Number</label>
                        <input type="text" name="aadhar_card" class="form-control" required>
                    </div>
                    <div class="col-md-4">
                        <label class="form-label">White Ration Card Number</label>
                        <input type="text" name="ration_card" class="form-control" required>
                    </div>

                    <!-- Row 3 -->
                    <div class="col-md-4">
                        <label class="form-label">Disabled</label>
                        <select name="disabled" class="form-control">
                            <option>No</option>
                            <option>Yes</option>
                        </select>
                    </div>
                    <div class="col-md-4">
                        <label class="form-label">School Name</label>
                        <input type="text" name="school_name" class="form-control" required>
                    </div>
                    <div class="col-md-4">
                        <label class="form-label">Principal Name</label>
                        <input type="text" name="principal_name" class="form-control" required>
                    </div>

                    <!-- Row 4 -->
                    <div class="col-md-4">
                        <label class="form-label">Address</label>
                        <textarea name="address" class="form-control" required></textarea>
                    </div>
                    <div class="col-md-4">
                        <label class="form-label">Contact Number</label>
                        <input type="text" name="contact_number" class="form-control" required>
                    </div>
                    <div class="col-md-4">
                        <label class="form-label">Mother’s Bank Account Number</label>
                        <input type="text" name="bank_account" class="form-control" required>
                    </div>

                    <!-- Row 5 -->
                    <div class="col-md-4">
                        <label class="form-label">IFSC Code</label>
                        <input type="text" name="ifsc_code" class="form-control" required>
                    </div>
                    <div class="col-md-4">
                        <label class="form-label">District</label>
                        <input type="text" name="district" class="form-control" required>
                    </div>
                    <div class="col-md-4">
                        <label class="form-label">Mandal</label>
                        <input type="text" name="mandal" class="form-control" required>
                    </div>
                </div>

                <button type="submit" class="btn btn-primary w-100 mt-4">Submit Application</button>
            </form>
        </div>
    </div>

<!-- Footer -->
<footer class="footer text-center p-3 mt-4 d-flex justify-content-between align-items-center">
    <div class="left">
        <p class="mb-0">&copy; 2025 E-Government Services. All Rights Reserved.</p>
    </div>
    <div class="center"></div>
    <div class="right d-flex align-items-center">
        <p class="mb-0 me-2">support@eservice.com</p>
        <img src="static/images/lg2.png" alt="Logo" width="50" height="50">
    </div>
</footer> 

</body>
</html>
