<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>E-Citizen Services - Ammavadi Applications</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .navbar {
            background-color: white !important;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .navbar .nav-link, .navbar-brand {
            color: black !important;
        }
        .navbar .nav-link:hover {
            color: #0013d4 !important;
        }
        .welcome-section {
            background-color: #0013d4;
            color: white;
            padding: 40px 0;
        }
        .footer {
    background-color: #0013d4;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    

.footer .right {
    display: flex;
    align-items: center;
    margin: 30px;
} 

.footer .right p {
    margin: 0;
    margin-right: 10px; 
    
}
        .table-container {
            padding: 40px 0;
        }
        .table-responsive {
            width: 90%;
            margin: auto;
        }
        th, td {
            text-align: center;
            vertical-align: middle;
        }
      */
    </style>
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg p-3">
        <div class="container d-flex justify-content-between align-items-center">
            <a class="navbar-brand d-flex align-items-center" href="#">
                <img src="static/images/lg2.png" alt="Logo" width="50" height="50" class="me-2"> 
                <span>E-Government Services</span>
            </a>
            <ul class="navbar-nav d-flex flex-row">
                <li class="nav-item"><a class="nav-link px-3" href="/">Home</a></li>
                <li class="nav-item"><a class="nav-link px-3" href="/home">Policys</a></li>
                <li class="nav-item"><a class="nav-link px-3" href="/contact">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!-- Welcome Section -->
    <div class="welcome-section text-center">
        <div class="container">
            <h2>Ammavadi Applications</h2>
            <p>List of students who have applied for the Ammavadi Scheme.</p>
        </div>
    </div>

    <!-- Applications Table -->
    <div class="container table-container">
        <div class="table-responsive">
            <table class="table table-bordered table-striped">
                <thead class="table-dark">
                    <tr>
                        <th>ID</th>
                        <th>Student Name</th>
                        <th>Age</th>
                        <th>Parent Name</th>
                        <th>Caste</th>
                        <th>Disabled</th>
                        <th>School Name</th>
                        <th>Principal Name</th>
                        <th>Address</th>
                        <th>Contact Number</th>
                        <th>Aadhar Card</th>
                        <th>Ration Card</th>
                        <th>Bank Account</th>
                        <th>IFSC Code</th>
                        <th>District</th>
                        <th>Mandal</th>
                        <th>Submitted At</th>
                    </tr>
                </thead>
                <tbody>
                    {% for app in applications %}
                    <tr>
                        <td>{{ app.id }}</td>
                        <td>{{ app.student_name }}</td>
                        <td>{{ app.age }}</td>
                        <td>{{ app.parent_name }}</td>
                        <td>{{ app.caste }}</td>
                        <td>{{ app.disabled }}</td>
                        <td>{{ app.school_name }}</td>
                        <td>{{ app.principal_name }}</td>
                        <td>{{ app.address }}</td>
                        <td>{{ app.contact_number }}</td>
                        <td>{{ app.aadhar_card }}</td>
                        <td>{{ app.ration_card }}</td>
                        <td>{{ app.bank_account }}</td>
                        <td>{{ app.ifsc_code }}</td>
                        <td>{{ app.district }}</td>
                        <td>{{ app.mandal }}</td>
                        <td>{{ app.submitted_at }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

<!-- Footer -->
<footer class="footer text-center p-3 mt-4 d-flex justify-content-between align-items-center">
    <div class="left">
        <p class="mb-0">&copy; 2025 E-Government Services. All Rights Reserved.</p>
    </div>
    <div class="center"></div>
    <div class="right d-flex align-items-center">
        <p class="mb-0 me-2">support@eservice.com</p>
        <img src="static/images/lg2.png" alt="Logo" width="50" height="50">
    </div>
</footer>

</body>
</html>
