<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact Us - E-Citizen Services</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .navbar {
            background-color: white !important;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .navbar .nav-link, .navbar-brand {
            color: black !important;
        }
        .navbar .nav-link:hover {
            color: #0013d4 !important;
        }
        .contact-section {
            padding: 50px 0;
        }
        .contact-info {
            margin-top: 20px;
        }
        .contact-info p {
            font-size: 18px;
        }
        .footer {
    background-color: #0013d4;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    

.footer .right {
    display: flex;
    align-items: center;
    margin: 30px;
} 

.footer .right p {
    margin: 0;
    margin-right: 10px; 
    
}
    </style>
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg p-3">
        <div class="container d-flex justify-content-between align-items-center">
            <a class="navbar-brand d-flex align-items-center" href="#">
                <img src="static/images/lg2.png" alt="Logo" width="50" height="50" class="me-2"> 
                <span>E-Citizen Services</span>
            </a>
            <ul class="navbar-nav d-flex flex-row">
                <li class="nav-item"><a class="nav-link px-3" href="/">Home</a></li>
                <li class="nav-item"><a class="nav-link px-3" href="/contact">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!-- Contact Section -->
    <div class="container contact-section">
        <h2 class="text-center">Contact Us</h2>
        <p class="text-center">Feel free to reach out to us for any inquiries or assistance.</p>
        
        <div class="row">
            <div class="col-md-6">
                <form action="/submit_contact" method="POST">
                    <div class="mb-3">
                        <label for="name" class="form-label">Name</label>
                        <input type="text" class="form-control" name="name" required>
                    </div>
                    <div class="mb-3">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" class="form-control" name="email" required>
                    </div>
                    <div class="mb-3">
                        <label for="message" class="form-label">Message</label>
                        <textarea class="form-control" name="message" rows="4" required></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            </div>
            <div class="col-md-6 contact-info">
                <h4>Our Address</h4>
                <p>1234 Government Road, City, Country</p>
                <h4>Email</h4>
                <p>support@ecitizen.com</p>
                <h4>Phone</h4>
                <p>+123 456 7890</p>
            </div>
        </div>
    </div>

<!-- Footer -->
<footer class="footer text-center p-3 mt-4 d-flex justify-content-between align-items-center">
    <div class="left">
        <p class="mb-0">&copy; 2025 E-Government Services. All Rights Reserved.</p>
    </div>
    <div class="center"></div>
    <div class="right d-flex align-items-center">
        <p class="mb-0 me-2">support@eservice.com</p>
        <img src="static/images/lg2.png" alt="Logo" width="50" height="50">
    </div>
</footer>

</body>
</html>
