<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>E-Citizen Services</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        /* Custom Styles */
        .navbar {
            background-color: white !important;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .navbar .nav-link, .navbar-brand {
            color: black !important;
        }
        .navbar .nav-link:hover {
            color: #0013d4 !important;
        }
        .welcome-section {
            background-color: #0013d4;
            color: white;
            padding: 40px 0;
        }
        .footer {
    background-color: #0013d4;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    }
    

.footer .right {
    display: flex;
    align-items: center;
    margin: 30px;
} 

.footer .right p {
    margin: 0;
    margin-right: 10px; 
    
}
        .service-link {
            color: #0013d4;
            text-decoration: underline;
        }
        .service-link:hover {
            color: green;
        }
        /* Image + Text Section */
        .image-text-section {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 40px 0;
        }
        .image-text-section img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }
        .image-text-section .text-content {
            padding-left: 20px;
        }



        /*------chart boart csss--------*/
    </style>
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg p-3">
        <div class="container d-flex justify-content-between align-items-center">
            <a class="navbar-brand d-flex align-items-center" href="#">
                <img src="static/images/lg2.png" alt="Logo" width="50" height="50" class="me-2"> 
                <span>E-Government Services</span>
            </a>
            <ul class="navbar-nav d-flex flex-row">
                <li class="nav-item"><a class="nav-link px-3" href="/">Home</a></li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle px-3" href="#" role="button" data-bs-toggle="dropdown">Services</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#eid">E-ID Systems</a></li>
                        <li><a class="dropdown-item" href="#tax">Online Tax Filing</a></li>
                        <li><a class="dropdown-item" href="#health">E-Health Services</a></li>
                        <li><a class="dropdown-item" href="#certificates">Certificates</a></li>
                    </ul>
                </li>
                <li class="nav-item"><a class="nav-link px-3" href="#about">About</a></li>
                <li class="nav-item"><a class="nav-link px-3" href="#contact">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!-- Welcome Section -->
    <div class="welcome-section text-center">
        <div class="container">
            <h2>Example Heading</h2>
            <p>Enter user Credientials.</p>
        </div>
    </div>

    <style>
        /* Chat Bot Styling */
        .chat-btn {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #1ba100;
            color: white;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            cursor: pointer;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
            z-index: 1000;
        }
        
        .chat-box {
            position: fixed;
            bottom: 100px;
            right: 20px;
            width: 350px;
            background: white;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
            display: none;  /* Initially hidden */
            flex-direction: column;
            overflow: hidden;
            z-index: 1001;  /* Ensuring it's above other elements */
        }
        
        .chat-header {
            background: #0013d4;
            color: white;
            padding: 12px;
            text-align: center;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .chat-body {
            height: 300px;
            overflow-y: auto;
            padding: 10px;
            display: flex;
            flex-direction: column;
            background-color: #f9f9f9;
        }
        
        /* Styling messages */
        .chat-message {
            max-width: 80%;
            padding: 10px;
            border-radius: 10px;
            margin: 5px;
        }
        
        .bot-message {
            background: #0013d4;
            color: white;
            align-self: flex-start;
        }
        
        .user-message {
            background: #28a745;
            color: white;
            align-self: flex-end;
        }
        
        .chat-footer {
            display: flex;
            padding: 10px;
            border-top: 1px solid #ccc;
            background-color: #f8f9fa;
        }
        
        .chat-footer input {
            flex: 1;
            border: none;
            padding: 8px;
            border-radius: 5px;
            outline: none;
        }
        
        .chat-footer button {
            background: #00b828;
            color: white;
            border: none;
            padding: 8px 15px;
            cursor: pointer;
            margin-left: 5px;
            border-radius: 5px;
        }

        .chat-message a {
            color: #ffe700;
            text-decoration: underline;
        }
        </style>
        
        <!-- Chat Button -->
        <div class="chat-btn" onclick="toggleChat()">💬</div>
        
        <!-- Chat Box -->
        <div class="chat-box" id="chatBox">
            <div class="chat-header">
                Help Center
                <button class="back-btn" onclick="toggleChat()">✖</button>
            </div>
            <div class="chat-body" id="chatBody">
                <div class="chat-message bot-message">Hello! How can I help you?</div>
            </div>
            <div class="chat-footer">
                <input type="text" id="chatInput" placeholder="Type your message..." onkeypress="handleKeyPress(event)">
                <button onclick="sendMessage()">Send</button>
            </div>
        </div>
        
        <script>
        function toggleChat() {
            let chatBox = document.getElementById("chatBox");
            if (chatBox.style.display === "none" || chatBox.style.display === "") {
                chatBox.style.display = "flex"; 
            } else {
                chatBox.style.display = "none";
            }
        }
        
        function sendMessage() {
                const input = document.getElementById("chatInput");
                const message = input.value.trim();
                if (message === "") return;

                const chatBody = document.getElementById("chatBody");

                const userMessage = document.createElement("div");
                userMessage.className = "chat-message user-message";
                userMessage.innerText = message;
                chatBody.appendChild(userMessage);
        
                // JSON object containing possible questions and responses
                const qaPairs = {
                    "How can I apply for a government ID?": "You can apply for a government ID online through our official portal.",
                    "Where can I check my application status?": "You can check your status on the 'Track Application' section of the official site.",
                    "What documents are required for passport application?": "Birth certificate, ID proof, and proof of residence are required.",
                    "How can I apply for a PAN card?": 'Apply here: <a href="https://www.onlineservices.nsdl.com/paam/endUserRegisterContact.html" target="_blank">Apply for PAN</a>',
                    "How do I check my passport status?": 'Track it here: <a href="https://www.passportindia.gov.in/AppOnlineProject/statusTracker/trackStatusInpNew" target="_blank">Passport Status</a>',
                    "How do I verify my Aadhaar details?": 'Check here: <a href="https://myaadhaar.uidai.gov.in/verifyAadhaar" target="_blank">Verify Aadhaar</a>',
                    "How can I register a complaint about a government service?": 'Submit here: <a href="https://services.india.gov.in/service/detail/lodge-your-grievance-against-central-and-state-government-organisations" target="_blank">Lodge Complaint</a>',
                    "Thank you": "You're welcome! Have a great day!"
                };
        
                // Default bot responses
                const defaultResponses = [
                    "Sure, how can I assist you?",
                    "Please provide more details.",
                    "I can help with government-related inquiries.",
                    "Need assistance with documentation?",
                    "We are here to make things easy for you!",
                    "Feel free to ask any questions.",
                    "What service do you need help with?",
                    "Looking for online application support?",
                    "Let me check that for you.",
                    "We appreciate your patience!"
                ];
        
                // Convert user message to lowercase and check if it matches a predefined question
                let botResponse = qaPairs[message] || defaultResponses[Math.floor(Math.random() * defaultResponses.length)];
        
                // Append bot response after a short delay
                setTimeout(() => {
                    let botMessage = document.createElement("div");
                    botMessage.className = "chat-message bot-message";
                    botMessage.innerText = botResponse;
                    chatBody.appendChild(botMessage);
                    chatBody.scrollTop = chatBody.scrollHeight;
                }, 500);
        
                input.value = "";
                chatBody.scrollTop = chatBody.scrollHeight;
            }
        
        
        // Allow sending messages using the Enter key
        function handleKeyPress(event) {
            if (event.key === "Enter") {
                sendMessage();
            }
        }
        </script>
        </body>
        </html>
  
    
    


    <!-- Footer -->
    <footer class="footer text-center p-3 mt-4">
        <p>&copy; 2024 E-Citizen Services. All Rights Reserved.</p>
    </footer>

</body>
</html>