<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Housing Scheme Application</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .navbar {
            background-color: white !important;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .navbar .nav-link, .navbar-brand {
            color: black !important;
        }
        .welcome-section {
            background-color: #0013d4;
            color: white;
            padding: 40px 0;
        }
        .form-container {
            max-width: 900px;
            margin: auto;
            padding: 20px;
            border-radius: 10px;
        }
    </style>
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg p-3">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="#">
                <img src="static/images/lg2.png" alt="Logo" width="50" height="50" class="me-2"> 
            </a>
            <a class="navbar-brand" href="#">E-Government Services</a>
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="/housing_scheme_applications">Applications</a></li>
                <li class="nav-item"><a class="nav-link" href="/home">Policys</a></li>
            </ul>
        </div>
    </nav>

    <!-- Welcome Section -->
    <div class="welcome-section text-center">
        <div class="container">
            <h2>Housing Scheme Application Form</h2>
            <p>Enter the required details to apply.</p>
        </div>
    </div>

    <!-- Application Form -->
    <div class="container mt-4">
        <div class="form-container">
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category, message in messages %}
                        <div class="alert alert-{{ category }}">{{ message }}</div>
                    {% endfor %}
                {% endif %}
            {% endwith %}

            <form action="/submit_housing_scheme" method="POST">
                <div class="row g-3">
                    <div class="col-md-4">
                        <label class="form-label">Applicant Name</label>
                        <input type="text" name="applicant_name" class="form-control" required>
                    </div>
                    <div class="col-md-4">
                        <label class="form-label">Age</label>
                        <input type="number" name="age" class="form-control" required>
                    </div>
                    <div class="col-md-4">
                        <label class="form-label">Family Income</label>
                        <input type="number" name="family_income" class="form-control" required>
                    </div>
                    <div class="col-md-4">
                        <label class="form-label">Aadhar Card Number</label>
                        <input type="text" name="aadhar_card" class="form-control" required>
                    </div>
                    <div class="col-md-4">
                        <label class="form-label">Ration Card Number</label>
                        <input type="text" name="ration_card" class="form-control" required>
                    </div>
                    <div class="col-md-4">
                        <label class="form-label">Occupation</label>
                        <input type="text" name="occupation" class="form-control" required>
                    </div>
                    <div class="col-md-4">
                        <label class="form-label">District</label>
                        <input type="text" name="district" class="form-control" required>
                    </div>
                    <div class="col-md-4">
                        <label class="form-label">State</label>
                        <input type="text" name="state" class="form-control" required>
                    </div>
                    <div class="col-md-4">
                        <label class="form-label">Contact Number</label>
                        <input type="text" name="contact_number" class="form-control" required>
                    </div>
                </div>

                <button type="submit" class="btn btn-primary w-100 mt-4">Submit Application</button>
            </form>
        </div>
    </div>

</body>
</html>
