<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>E-Citizen Services</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        /* Custom Styles */
        .navbar {
            background-color: white !important;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .navbar .nav-link, .navbar-brand {
            color: black !important;
        }
        .navbar .nav-link:hover {
            color: #0013d4 !important;
        }
        .welcome-section {
            background-color: #0013d4;
            color: white;
            padding: 40px 0;
        }
        .service-link {
            color: #0013d4;
            text-decoration: underline;
        }
        .service-link:hover {
            color: green;
        }
        /* Image + Text Section */
        .image-text-section {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 40px 0;
        }
        .image-text-section img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }
        .image-text-section .text-content {
            padding-left: 20px;
        }
            /* Login Form Styling */ 
            .login-container {
            display: flex;
            justify-content: center;
            align-items: center;    
            height: 70vh;
         
        }
        .login-card button {
            background-color: #0013d4;
            color: white;
            width: 100%;
        }
.footer {
    background-color: #0013d4;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    

.footer .right {
    display: flex;
    align-items: center;
    margin: 30px;
} 

.footer .right p {
    margin: 0;
    margin-right: 10px; 
    
}

    </style>
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg p-3">
        <div class="container d-flex justify-content-between align-items-center">
            <a class="navbar-brand d-flex align-items-center" href="#">
                <img src="static/images/lg2.png" alt="Logo" width="50" height="50" class="me-2"> 
                <span>E-Government Services</span>
            </a>
            <ul class="navbar-nav d-flex flex-row">
                <li class="nav-item"><a class="nav-link px-3" href="/">Home</a></li>
                <li class="nav-item"><a class="nav-link px-3" href="/about">About</a></li>
                <li class="nav-item"><a class="nav-link px-3" href="/contact">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!-- Welcome Section -->
    <div class="welcome-section text-center">
        <div class="container">
            <h2>Login</h2>
            <p>Enter user Credientials.</p>
        </div>
    </div>


    <div class="login-container">
        <div class="login-card">
            <!-- <h3>Login to Your Account</h3> -->
            <form action="{{ url_for('login') }}" method="POST">
                <div class="mb-3">
                    <p>Enter username:</p>
                    <input type="text" class="form-control" name="username" placeholder="Username" required>
                </div>
                <div class="mb-3">
                    <p>Enter Password:</p>
                    <input type="password" class="form-control" name="password" placeholder="Password" required>
                </div>
                <button type="submit" class="btn">Login</button>
            </form>
            
            <p class="mt-3">Don't have an account? <a href="/register" class="service-link">Register</a></p>
        </div>
    </div>
  
    
    

<!-- Footer -->
<footer class="footer text-center p-3 mt-4 d-flex justify-content-between align-items-center">
    <div class="left">
        <p class="mb-0">&copy; 2025 E-Government Services. All Rights Reserved.</p>
    </div>
    <div class="center"></div>
    <div class="right d-flex align-items-center">
        <p class="mb-0 me-2">support@eservice.com</p>
        <img src="static/images/lg2.png" alt="Logo" width="50" height="50">
    </div>
</footer>

</body>
</html>
