<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Chatbot with Styled Links</title>
  <style>
    /* Chat Bot Styling */
    .chat-btn {
        position: fixed;
        bottom: 20px;
        right: 20px;
        background-color: #1ba100;
        color: white;
        border-radius: 50%;
        width: 60px;
        height: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 24px;
        cursor: pointer;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
        z-index: 1000;
    }

    .chat-box {
        position: fixed;
        bottom: 100px;
        right: 20px;
        width: 350px;
        background: white;
        border-radius: 10px;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
        display: none;
        flex-direction: column;
        overflow: hidden;
        z-index: 1001;
    }

    .chat-header {
        background: #0013d4;
        color: white;
        padding: 12px;
        text-align: center;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .chat-body {
        height: 300px;
        overflow-y: auto;
        padding: 10px;
        display: flex;
        flex-direction: column;
        background-color: #f9f9f9;
    }

    .chat-message {
        max-width: 80%;
        padding: 10px;
        border-radius: 10px;
        margin: 5px;
        word-wrap: break-word;
    }

    .bot-message {
        background: #0013d4;
        color: white;
        align-self: flex-start;
    }

    .user-message {
        background: #28a745;
        color: white;
        align-self: flex-end;
    }

    .chat-footer {
        display: flex;
        padding: 10px;
        border-top: 1px solid #ccc;
        background-color: #f8f9fa;
    }

    .chat-footer input {
        flex: 1;
        border: none;
        padding: 8px;
        border-radius: 5px;
        outline: none;
    }

    .chat-footer button {
        background: #00b828;
        color: white;
        border: none;
        padding: 8px 15px;
        cursor: pointer;
        margin-left: 5px;
        border-radius: 5px;
    }

    /* Visible and styled links */
    .chat-message a {
        color: #ffe600; /* Bright yellow */
        text-decoration: underline;
        font-weight: bold;
    }

    .chat-message a:hover {
        color: #ffae00; /* Bright orange */
    }
  </style>
</head>
<body>

<!-- Chat Button -->
<div class="chat-btn" onclick="toggleChat()">💬</div>

<!-- Chat Box -->
<div class="chat-box" id="chatBox">
    <div class="chat-header">
        Help Center
        <button class="back-btn" onclick="toggleChat()">✖</button>
    </div>
    <div class="chat-body" id="chatBody">
        <div class="chat-message bot-message">Hello! How can I help you?</div>
    </div>
    <div class="chat-footer">
        <input type="text" id="chatInput" placeholder="Type your message..." onkeypress="handleKeyPress(event)">
        <button onclick="sendMessage()">Send</button>
    </div>
</div>

<script>
function toggleChat() {
    let chatBox = document.getElementById("chatBox");
    if (chatBox.style.display === "none" || chatBox.style.display === "") {
        chatBox.style.display = "flex";
    } else {
        chatBox.style.display = "none";
    }
}

function sendMessage() {
    let input = document.getElementById("chatInput");
    let message = input.value.trim();
    if (message) {
        let chatBody = document.getElementById("chatBody");

        // Append user message
        let userMessage = document.createElement("div");
        userMessage.className = "chat-message user-message";
        userMessage.innerText = message;
        chatBody.appendChild(userMessage);

        // Response database
        const qaPairs = {
            "How can I apply for a government ID?": "You can apply for a government ID online through our official portal. Would you like the link?",
            "Where can I check my application status?": "You can check your application status on the government services website under 'Track Application'.",
            "What documents are required for passport application?": "You need a birth certificate, a national ID, and proof of residence.",
            "How long does it take to process my application?": "Processing times vary, but generally, it takes 7-14 business days.",
            "How can I renew my driving license?": "You can renew it online through the transport department's website or visit the local office.",
            "How do I register for an online government service?": "Go to the official website, create an account, and follow the registration steps.",
            "What are the fees for document verification?": "The fees depend on the document type. Would you like to check a specific document?",
            "How can I apply for a PAN card?": "You can apply for a PAN card online through the UTIITSL portal: <a href='https://www.onlineservices.nsdl.com/paam/endUserRegisterContact.html' target='_blank'>Apply for PAN Card</a>",
            "How do I check my passport status?": "You can check your passport application status on the Passport Seva portal: <a href='https://www.passportindia.gov.in/AppOnlineProject/statusTracker/trackStatusInpNew' target='_blank'>Track Passport Application</a>",
            "How do I verify my Aadhaar details?": "You can verify your Aadhaar number on the UIDAI website: <a href='https://myaadhaar.uidai.gov.in/verifyAadhaar' target='_blank'>Verify Aadhaar</a>",
            "How can I register a complaint about a government service?": "You can file complaints on the CPGRAMS portal: <a href='https://services.india.gov.in/service/detail/lodge-your-grievance-against-central-and-state-government-organisations' target='_blank'>Lodge Grievance</a>",
            "Thank you": "You're welcome! Have a great day!"
        };

        const defaultResponses = [
            "Sure, how can I assist you?",
            "Please provide more details.",
            "I can help with government-related inquiries.",
            "Need assistance with documentation?",
            "We are here to make things easy for you!",
            "Feel free to ask any questions.",
            "What service do you need help with?",
            "Looking for online application support?",
            "Let me check that for you.",
            "We appreciate your patience!"

        ];

        // Fetch response
        let botResponse = qaPairs[message] || defaultResponses[Math.floor(Math.random() * defaultResponses.length)];

        // Append bot response
        setTimeout(() => {
            let botMessage = document.createElement("div");
            botMessage.className = "chat-message bot-message";
            botMessage.innerHTML = botResponse;
            chatBody.appendChild(botMessage);
            chatBody.scrollTop = chatBody.scrollHeight;
        }, 500);

        input.value = "";
        chatBody.scrollTop = chatBody.scrollHeight;
    }
}

// Handle Enter key press
function handleKeyPress(event) {
    if (event.key === "Enter") {
        sendMessage();
    }
}
</script>
</body>
</html>
