<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Emoji & Text Review</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .navbar {
            background-color: white !important;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .navbar .nav-link, .navbar-brand {
            color: black !important;
        }
        .navbar .nav-link:hover {
            color: #0013d4 !important;
        }
        .welcome-section {
            background-color: #0013d4;
            color: white;
            padding: 40px 0;
        }
        .footer {
            background-color: #0013d4;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 20px;
        }
        .footer .right {
            display: flex;
            align-items: center;
            margin: 30px;
        }
        .footer .right p {
            margin: 0;
            margin-right: 10px;
        }
        .btn-primary {
            background-color: #0013d4;
            border: none;
        }
        .btn-primary:hover {
            background-color: green;
        }
        form {
            margin-top: 20px;
            width: 50%;
            margin-left: 27%;
        }
    </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg p-3">
    <div class="container d-flex justify-content-between align-items-center">
        <a class="navbar-brand d-flex align-items-center" href="#">
            <img src="{{ url_for('static', filename='images/lg2.png') }}" alt="Logo" width="50" height="50" class="me-2">
            <span>E-Government Services</span>
        </a>
        <ul class="navbar-nav d-flex flex-row">
            <li class="nav-item"><a class="nav-link px-3" href="/">Home</a></li>
            <li class="nav-item"><a class="nav-link px-3" href="/reviews">Reviews</a></li>
            <!-- <li class="nav-item"><a class="nav-link px-3" href="/emoji_review"></a></li> -->
            <li class="nav-item"><a class="nav-link px-3" href="/home">Policys</a></li>
            <li class="nav-item"><a class="nav-link px-3" href="/about">About</a></li>
            <li class="nav-item"><a class="nav-link px-3" href="/contact">Contact</a></li>
        </ul>
    </div>
</nav>

<!-- Welcome Section -->
<div class="welcome-section text-center">
    <div class="container">
        <h2>Submit Emoji & Text Review</h2>
    </div>
</div>

<!-- Flash Messages -->
<div class="container mt-3">
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="alert alert-{{ category }}">{{ message }}</div>
            {% endfor %}
        {% endif %}
    {% endwith %}
</div>

<!-- Form -->
<div class="container mb-5">
    <form action="/submit_emoji_review" method="POST" enctype="multipart/form-data" class="shadow p-4 rounded bg-white">
        <div class="mb-3">
            <label class="form-label">Select Policy</label>
            <select name="policy" class="form-control" required>
                <option value="Amma Vodi Scheme">Amma Vodi Scheme</option>
                <option value="Rythu Bharosa">Rythu Bharosa</option>
                <option value="Aarogyasri">Aarogyasri</option>
                <option value="Housing Scheme">Housing Scheme</option>
            </select>
        </div>

        <div class="mb-3">
            <label class="form-label">Upload Emoji Image</label>
            <input type="file" name="emoji_image" class="form-control" accept="image/*" required>
            <small class="text-muted">😊 = Happy, 😐 = Neutral, 😞 = Sad</small>
        </div>

        <div class="mb-3">
            <label class="form-label">Write Your Feedback</label>
            <textarea name="text_review" class="form-control" rows="4" placeholder="Share your opinion..." required></textarea>
        </div>

        <button type="submit" class="btn btn-primary w-100">Submit Review</button>
    </form>
</div>

<!-- Footer -->
<footer class="footer text-center p-3 mt-4 d-flex justify-content-between align-items-center">
    <div class="left">
        <p class="mb-0">&copy; 2025 E-Government Services. All Rights Reserved.</p>
    </div>
    <div class="right d-flex align-items-center">
        <p class="mb-0 me-2">support@eservice.com</p>
        <img src="{{ url_for('static', filename='images/lg2.png') }}" alt="Logo" width="50" height="50">
    </div>
</footer>

</body>
</html>
