<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>E-Citizen Services - Register</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        /* Custom Styles */
        .navbar {
            background-color: white !important;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .navbar .nav-link, .navbar-brand {
            color: black !important;
        }
        .navbar .nav-link:hover {
            color: #0013d4 !important;
        }
        .welcome-section {
            background-color: #0013d4;
            color: white;
            padding: 40px 0;
        }
        .service-link {
            color: #0013d4;
            text-decoration: underline;
        }
        .service-link:hover {
            color: green;
        }

        /* Register Form Styling */
        .register-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f8f9fa;
        }
        .register-card {
            color: rgba(0, 0, 0, 0.966);
            padding: 30px;
            border-radius: 10px;
            width: 60%;
            max-width: 600px;
            text-align: center;
            /* background: white; */
            /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
        }
        .register-card input {
            margin-bottom: 10px;
        }
        .register-card button {
            background-color: #0013d4;
            color: white;
            width: 100%;
        }

        /* Footer Styling */
        .footer {
            background-color: #0013d4;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 20px;
        }
        .footer .right {
            display: flex;
            align-items: center;
        }
        .footer .right p {
            margin: 0;
            margin-right: 10px;
        }
    </style>
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg p-3">
        <div class="container d-flex justify-content-between align-items-center">
            <a class="navbar-brand d-flex align-items-center" href="#">
                <img src="static/images/lg2.png" alt="Logo" width="50" height="50" class="me-2"> 
                <span>E-Government Services</span>
            </a>
            <ul class="navbar-nav d-flex flex-row">
                <li class="nav-item"><a class="nav-link px-3" href="/">Home</a></li>
                <li class="nav-item"><a class="nav-link px-3" href="/login">Login</a></li>
                <li class="nav-item"><a class="nav-link px-3" href="/register">Register</a></li>
            </ul>
        </div>
    </nav>

    <!-- Welcome Section -->
    <div class="welcome-section text-center">
        <div class="container">
            <h2>Register</h2>
            <p>Fill in User details to create an account.</p>
        </div>
    </div>

    <!-- Register Form -->
    <div class="register-container">
        <div class="register-card">
            <form action="{{ url_for('register') }}" method="POST" onsubmit="return validateForm()">
                <div class="mb-3">
                    <input type="text" class="form-control" name="surname" placeholder="Surname" required>
                </div>
                <div class="mb-3">
                    <input type="text" class="form-control" name="name" placeholder="Name" required>
                </div>
                <div class="mb-3">
                    <input type="text" class="form-control" name="lastname" placeholder="Last Name" required>
                </div>
                <div class="mb-3">
                    <input type="date" class="form-control" name="dob" id="dob" required onchange="calculateAge()">
                </div>
                <div class="mb-3">
                    <input type="number" class="form-control" name="age" id="age" placeholder="Age" readonly required>
                </div>
                <div class="mb-3">
                    <input type="password" class="form-control" name="password" id="password" placeholder="Password" required>
                </div>
                <div class="mb-3">
                    <input type="password" class="form-control" name="confirm_password" id="confirm_password" placeholder="Confirm Password" required>
                </div>
                <button type="submit" class="btn">Register</button>
            </form>
            
            <p class="mt-3">Already have an account? <a href="/login" class="service-link">Login</a></p>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer text-center p-3 mt-4 d-flex justify-content-between align-items-center">
        <div class="left">
            <p class="mb-0">&copy; 2025 E-Government Services. All Rights Reserved.</p>
        </div>
        <div class="center"></div>
        <div class="right d-flex align-items-center">
            <p class="mb-0 me-2">support@eservice.com</p>
            <img src="static/images/lg2.png" alt="Logo" width="50" height="50">
        </div>
    </footer>

    <script>
        function calculateAge() {
            var dob = document.getElementById('dob').value;
            if (dob) {
                var dobDate = new Date(dob);
                var today = new Date();
                var age = today.getFullYear() - dobDate.getFullYear();
                var monthDiff = today.getMonth() - dobDate.getMonth();
                
                if (monthDiff < 0 || (monthDiff === 0 && today.getDate() < dobDate.getDate())) {
                    age--;
                }
                
                document.getElementById('age').value = age;
            }
        }

        function validateForm() {
            var password = document.getElementById("password").value;
            var confirmPassword = document.getElementById("confirm_password").value;

            if (password !== confirmPassword) {
                alert("Passwords do not match!");
                return false;
            }
            return true;
        }
    </script>

</body>
</html>
