<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Review Policy</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <style>
              /* Custom Styles */
              .navbar {
            background-color: white !important;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .navbar .nav-link, .navbar-brand {
            color: black !important;
        }
        .navbar .nav-link:hover {
            color: #0013d4 !important;
        }
        .welcome-section {
            background-color: #0013d4;
            color: white;
            padding: 40px 0;
        }
        .footer {
    background-color: #0013d4;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    

.footer .right {
    display: flex;
    align-items: center;
    margin: 30px;
} 

.footer .right p {
    margin: 0;
    margin-right: 10px; 
    
}
        .service-link {
            color: #0013d4;
            text-decoration: underline;
        }
        .service-link:hover {
            color: green;
        }
        /* Image + Text Section */
        .image-text-section {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 40px 0;
        }
        .image-text-section img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }
        .image-text-section .text-content {
            padding-left: 20px;
        }
            /* Login Form Styling */ 
            .login-container {
            display: flex;
            justify-content: center;
            align-items: center;    
            height: 70vh;
         
        }
        .login-card button {
            background-color: #0013d4;
            color: white;
            width: 100%;
        }
        
        .btn-primary {
            background-color: #0013d4;
            border: none;
        }
        .btn-primary:hover {
            background-color: green;
        }
        form{
            margin-top: 20px;
            width: 50%;
            margin-left: 27%;
        }
    </style>
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg p-3">
        <div class="container d-flex justify-content-between align-items-center">
            <a class="navbar-brand d-flex align-items-center" href="#">
                <img src="static/images/lg2.png" alt="Logo" width="50" height="50" class="me-2"> 
                <span>E-Government Services</span>
            </a>
            <ul class="navbar-nav d-flex flex-row">
                <li class="nav-item"><a class="nav-link px-3" href="/">Home</a></li>
                <li class="nav-item"><a class="nav-link px-3" href="/reviews">Reviews</a></li>
                <li class="nav-item"><a class="nav-link px-3" href="/home">Policys</a></li>
                <li class="nav-item"><a class="nav-link px-3" href="/about">About</a></li>
                <li class="nav-item"><a class="nav-link px-3" href="/contact">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!-- Welcome Section -->
    <div class="welcome-section text-center">
        <div class="container">
            <h2>Review the Policys</h2>
        </div>
    </div>

    <div class="container">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }}">{{ message }}</div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        <form action="/submit_review" method="POST" class="shadow p-4 rounded bg-white">
            <div class="mb-3">
                <label class="form-label">Select Policy</label>
                <select name="policy" class="form-control" required>
                    <option value="Amma Vodi Scheme">Amma Vodi Scheme</option>
                    <option value="Rythu Bharosa">Rythu Bharosa</option>
                    <option value="Aarogyasri">Aarogyasri</option>
                    <option value="Housing Scheme">Housing Scheme</option>
                </select>
            </div>
            <div class="mb-3">
                <label class="form-label">Your Review</label>
                <textarea name="review" class="form-control" required></textarea>
            </div>
            <button type="submit" class="btn btn-primary w-100">Submit Review</button>
        </form>
    </div>

<!-- Footer -->
<footer class="footer text-center p-3 mt-4 d-flex justify-content-between align-items-center">
    <div class="left">
        <p class="mb-0">&copy; 2025 E-Government Services. All Rights Reserved.</p>
    </div>
    <div class="center"></div>
    <div class="right d-flex align-items-center">
        <p class="mb-0 me-2">support@eservice.com</p>
        <img src="static/images/lg2.png" alt="Logo" width="50" height="50">
    </div>
</footer>
</body>
</html>
