<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Rythu Bandhu Application</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .navbar {
            background-color: white !important;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .navbar .nav-link, .navbar-brand {
            color: black !important;
        }
        .navbar .nav-link:hover {
            color: #0013d4 !important;
        }
        .welcome-section {
            background-color: #0013d4;
            color: white;
            padding: 40px 0;
        }
        .footer {
            background-color: #0013d4;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 20px;
        }
        .form-container {
            max-width: 900px;
            margin: auto;
            padding: 20px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg p-3">
        <div class="container d-flex justify-content-between align-items-center">
            <a class="navbar-brand d-flex align-items-center" href="#">
                <img src="static/images/lg2.png" alt="Logo" width="50" height="50" class="me-2"> 
                <span>E-Government Services</span>
            </a>
            <ul class="navbar-nav d-flex flex-row">
                <li class="nav-item"><a class="nav-link px-3" href="/">Home</a></li>
                <li class="nav-item"><a class="nav-link px-3" href="/about">About</a></li>
                <li class="nav-item"><a class="nav-link px-3" href="/home">Policys</a></li>
                <li class="nav-item"><a class="nav-link px-3" href="/rythu_bandhu_applications">Applications</a></li>
                <li class="nav-item"><a class="nav-link px-3" href="/contact">Contact</a></li>
            </ul>
        </div>
    </nav>
    <div class="welcome-section text-center">
        <div class="container">
            <h2>Rythu Bandhu Application Form</h2>
            <p>Enter the required details to apply.</p>
        </div>
    </div>
    <div class="container mt-4">
        <div class="form-container">
            <form action="/submit_rythu_bandhu" method="POST">
                <div class="row g-3">
                    <div class="col-md-4">
                        <label class="form-label">Farmer Name</label>
                        <input type="text" name="farmer_name" class="form-control" required>
                    </div>
                    <div class="col-md-4">
                        <label class="form-label">Age</label>
                        <input type="number" name="age" class="form-control" required>
                    </div>
                    <div class="col-md-4">
                        <label class="form-label">Aadhaar Card Number</label>
                        <input type="text" name="aadhar_card" class="form-control" required>
                    </div>
                    <div class="col-md-4">
                        <label class="form-label">Land Ownership Certificate</label>
                        <input type="text" name="land_certificate" class="form-control" required>
                    </div>
                    <div class="col-md-4">
                        <label class="form-label">PAN Card Number</label>
                        <input type="text" name="pan_card" class="form-control" required>
                    </div>
                    <div class="col-md-4">
                        <label class="form-label">Land Type</label>
                        <select name="landtype" class="form-control" required>
                            <option value="">Select Land Type</option>
                            <option value="agriculture">Agriculture Land</option>
                            <option value="commercial">Commercial Land</option>
                        </select>
                    </div>
                    <div class="col-md-4">
                        <label class="form-label">Land Area </label>
                        <input type="text" name="landarea" class="form-control" required>
                    </div>
                    <div class="col-md-4">
                        <label class="form-label">District</label>
                        <input type="text" name="district" class="form-control" required>
                    </div>
                    <div class="col-md-4">
                        <label class="form-label">Mandal</label>
                        <input type="text" name="mandal" class="form-control" required>
                    </div>
                </div>
                <button type="submit" class="btn btn-primary w-100 mt-4">Submit Application</button>
            </form>
        </div>
    </div>
    <footer class="footer text-center p-3 mt-4 d-flex justify-content-between align-items-center">
        <div class="left">
            <p class="mb-0">&copy;2025 E-Government Services. All Rights Reserved.</p>
        </div>
        <div class="right d-flex align-items-center">
            <p class="mb-0 me-2">support@eservice.com</p>
            <img src="static/images/lg2.png" alt="Logo" width="50" height="50">
        </div>
    </footer> 
</body>
</html>
