
--->Software requirements

 -Operating System : Windows 7/8/10 
 -Platform : Spyder3 
 -Programming Language :Python  
 -Front End : Spyder3 

 --Anaconda prompt
 --VS code

-->Hardware requirements

 -PROCESSOR :DUAL CORE 2 DUOS. 
 -RAM :4GB DD RAM
 -HARD DISK : 250gb

-->Required modules and Packages

-pip install flask 
-python=3.6
-pip install mysql-connector-python
-pip install flask-mysql 
-pip install mysqlclient==1.3.12
-pip install Flask-MySQLdb
-pip install Flask-MySQL